<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Pedir cadena de caracteres</title>
</head>
<body>
    <script>
        let cadena =[]; let final; let introducido;
        do{
            introducido = prompt("Mete una frase");
            if(introducido!=null){
                cadena.push(introducido);
            }
        }while(confirm("¿desea continuar?")==true);
        function estaVacio(elemento) {
            return elemento != "";
        }
        final=cadena.filter(estaVacio);
        for(let i = 0; i<final.length;i++){
            document.write(final[i]);
            if(i<final.length-1){
                document.write('-');
            }
        }
    </script>
</body>
</html>